############################################
# General settings

############################################
# FogFancy - controls the fog type
#   true  - slower, better looking fog (default)
#   false - faster fog

FogFancy = false

############################################
# FogStart - fog starting distance
#   min = 0.0 - close to player
#   max = 1.0 - at maximum render distance
#   default = 0.2 

FogStart = 0.8

############################################
# OptimizeRenderDistance
#   true  - decrease render distance by fog type
#   false - full render distance (default)

OptimizeRenderDistance = true

############################################
# OcclusionEnabled
#   true  - hidden geometry is not rendered
#   false - all geometry is rendered (false)

OcclusionEnabled = true

############################################
# MipmapLevel 
#   min = 0 - no mipmas (default)
#   max = 4 - 4 levels of mipmaps

MipmapLevel = 4

############################################
# MipmapType
#   NMN - GL_NEAREST_MIPMAP_NEAREST (default, fastest)
#   NML - GL_NEAREST_MIPMAP_LINEAR
#   LML - GL_LINEAR_MIPMAP_LINEAR
#   LMN - GL_LINEAR_MIPMAP_NEAREST

MipmapType = NMN

############################################
# AlphaFuncLevel - can fix mipmap artifacts when using MipmapTypes NML, LML and LMN (nVidia problem)
#   min = 0.1 (default)
#   max = 1.0 
#   to correct artifacts try 0.3 or 0.4

#AlphaFuncLevel = 0.3


############################################
# LoadChunksFar - enables fast render distance switching without reloading chunks
#   true  - load all chunks at distance FAR, render distance switching will NOT cause chunks to reload
#   false - loads chunks at current render distance, switching render distance reloads chunks (default)

#LoadChunksFar = true

############################################
# PreloadedChunks - enables movment in an area without loading new chunks
#   min = 0 - no preloading, after moving 5m new chunks will be loaded (default)
#   max = 10 - preload 10 chunks, when moving up to 10 chunks (10 x 16m = 160m) no new chunks will be loaded
# Bigger values require more chunks to be loaded at startup, which take more time to load

#PreloadedChunks = 5

############################################
# ChunksLimit - limit the total number of loaded chunks
#   min = 5  - equal to TINY, total chunks: 5 x 5 x 8 = 200
#   max = 40 - equal to FAR + max. preloaded chunks (10), total chunks: 40 x 40 x 8 = 12800
#   default = 25 - between FAR and NORMAL
# When using low ChunksLimit with bigger render distance the end of the loaded chunks may be visible

#ChunksLimit = 25

############################################
# UpdatesPerFrame - controls how many chunks are loaded per rendered frame
#   min = 1  - terrain will load slower, FPS will not be affected while loading
#   max = 10 - terrain will load faster, but FPS will drop while loading
#   default = 3
# Use the UpdatesPerFrame to control how fast the terrain loads and how much it affects the FPS

#UpdatesPerFrame = 3

############################################
# DynamicUpdates - dynamically adapts renderer update rate to player activity
#   true  - dynamic update rate: no player activity = full updates, player activity = minimum updates
#   false - full update rate controlled by UpdatesPerFrame (default)
# DynamicUpdates reacts to player movement, mouse movement and actions (jump, swing and sneak)

#DynamicUpdates = true

##########################################################
# Settings for FANCY graphics (override general settings)

[Fancy]
#FogFancy = true
#MipmapLevel = 4
#MipmapType = NMN

##########################################################
# Settings for FAST graphics (override general settings)

[Fast]
#FogFancy = false
#MipmapLevel = 0
