#
# General settings
#

#
# FogFancy - controls the fog type
#   true  - slower, better looking fog (Minecraft default)
#   false - faster fog

#FogFancy = false

#
# FogStart - fog startin distance (float)
#   min = 0.0 - close to player
#   max = 1.0 - at maximum render distance
#   Minecraft default = 0.2 

FogStart=0.8

#
# OptimizeRenderDistance
#   true  - decrease render distance by fog type
#   false - full render distance (Minecraft default)

OptimizeRenderDistance = true

#
# MipmapLevel 
#   min = 0 - no mipmas (default)
#   max = 4 - 4 levels of mipmaps

#MipmapLevel = 4

# MipmapType
#   NMN - OpenGL.GL_NEAREST_MIPMAP_NEAREST (default, fastest)
#   NML - OpenGL.GL_NEAREST_MIPMAP_LINEAR
#   LML - OpenGL.GL_LINEAR_MIPMAP_LINEAR
#   LMN - OpenGL.GL_LINEAR_MIPMAP_NEAREST

#MipmapType = NML

# AlphaFuncLevel - can fix mipmap artifacts when using MipmapTypes NML, LML and LMN (nVidia problem)
#   min = 0.1 (default)
#   max = 1.0 
#   to correct artifacts try 0.3 or 0.4

#AlphaFuncLevel = 0.3

# OcclusionEnabled
#   true  - hidden geometry is not rendered
#   false - all geometry is rendered

OcclusionEnabled = true

# Settings for FANCY graphics (overrides general settings)
[Fancy]
FogFancy = true

# Settings for FAST graphics (overrides general settings)
[Fast]
FogFancy = false
